<!-- the <link /> is where we can access all of Bootstrap's components -->
<!-- without needing to download the files themselves. -->
<!--Each HTML page with Bootstrap follows the same layout: The very first tag is a <div /> with a class of "container". This is because a container is required for the grid system to work-->
<!--Bootstrap's Jumbotron makes the header BIG-->
<!--<p /> is for formatting-->
<!--"btn btn-primary btn-lg" is teh bootstrap botton component: botton+ primary color + large font-->
<!--The href is the link to another document or webpage. we're linking it to another component of our page, "/scrape"-->
<!--role="button" : the webpage knows this link functions as a button, not as a regular hyperlink. -->
<!--<a /> element is "Scrape New Data"? This is how the text will appear in our Bootstrap button.-->
<!--By adding a class of "row" we're telling Bootstrap that we're about to use the grid system and everything within this div will be horizontally aligned. The id "mars-news" helps us select 
    it later if we want to customize it later with CSS.-->
<!--The col-md-12 means that we want to use 12 columns scaled to a midsize desktop display.-->
<!--clas=media and media-boddy: First, this tells Bootstrap that we want our content to be displayed as media, and then we insert the media within the body.-->
<!--The mars.news_title follows the syntax document.variable_name: In our scraping code, we saved the title of the article we scraped to the "news_title" variable and stored that in the mars Mongo document-->
<!--When we add class="img-responsive," we're using another built-in Bootstrap component that makes the image responsive. -->
<!--The last portion, alt="Responsive image," adds alt-text to our image. Alt-text is just text that will appear if the image doesn't load, or will be read by a screen reader if one is used. The benefit of alt-text lies in accessibility: 
    visually impaired users will have the opportunity to better understand a webpage without actually viewing the image on it.-->
<!--The line {{ mars.facts | safe }} accomplishes two tasks: it first references the facts table in the mars document, and it also tells the web browser that this code doesn't contain anything malicious. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>
      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>
          <img
            src="{{mars.featured_image }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>
        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h4>Mars Facts</h4>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>